<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>KLEE_为复杂系统程序自动生成高覆盖率的测试 - 博客施工中……</title>


<meta name="author" content="IZAY01" />




<meta property="og:title" content="KLEE_为复杂系统程序自动生成高覆盖率的测试" />
<meta name="twitter:title" content="KLEE_为复杂系统程序自动生成高覆盖率的测试" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izayoi.cn/post/klee_%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%AB%98%E8%A6%86%E7%9B%96%E7%8E%87%E7%9A%84%E6%B5%8B%E8%AF%95/" /><meta property="og:description" content="原⽂地址：https://www.usenix.org/legacy/event/osdi08/tech/full_papers/cadar/cadar.pdf 作者：Cristian Cadar, Daniel Dunbar, Dawson Engler - Stanford University 翻" />
<meta name="twitter:description" content="原⽂地址：https://www.usenix.org/legacy/event/osdi08/tech/full_papers/cadar/cadar.pdf 作者：Cristian Cadar, Daniel Dunbar, Dawson Engler - Stanford University 翻" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-02-03T09:49:32+08:00" /><meta property="article:modified_time" content="2021-02-03T09:49:32+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://izayoi.cn/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://izayoi.cn">博客施工中……</a>
            
            <span class="title-sub">先 凑活☆着用</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://izayoi.cn/post/klee_%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%AB%98%E8%A6%86%E7%9B%96%E7%8E%87%E7%9A%84%E6%B5%8B%E8%AF%95/">KLEE_为复杂系统程序自动生成高覆盖率的测试</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-02-03</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2905 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span>

    </div>
    
    <div class="post-content markdown-body">
        <img alt="KLEE" class="center" src="https://klee.github.io/images/klee.svg">
<blockquote>
<p>原⽂地址：https://www.usenix.org/legacy/event/osdi08/tech/full_papers/cadar/cadar.pdf</p>
<p>作者：Cristian Cadar, Daniel Dunbar, Dawson Engler - Stanford University</p>
<p>翻译：IZAY01</p>
</blockquote>
<h2 id="概述">概述</h2>
<p>KLEE 是我们推出的⼀种全新的符号执⾏⼯具，它能够在各种复杂的环境密集型程序中⾃动⽣成实现了
⾼覆盖率的测试⽤例。我们使⽤ KLEE 对 GNU 的核⼼组件中的 89 个独⽴程序进⾏了全⾯的测试。这些
程序构建了数百万个 Unix 平台上的核⼼⽤⼾态环境，可以认为是现今经过了最为严格的测试的程序的
集合。KLEE 为其⽣成的测试⽤例达到了很⾼的路径覆盖率——平均每个程序达到了 90% 以上（中位数
超过 94%）。这个成绩⼤⼤超越了开发者⼿动编写的测试集。而当我们对类似的 75 个 BUSYBOX 嵌⼊
式系统套件中的程序进⾏测试时，其结果表现得更为出⾊，并在其中的 31 个程序中达到了 100% 的路
径覆盖率。</p>
<p>同时我们也将 KLEE ⽤作⼀个漏洞扫描器，并将其应⽤到 452 个软件应⽤上（这其中包含了超过
430,000 ⾏代码），KLEE 这次在其中发掘了 56 个严重的漏洞。其内包含了三个 15 年间未被发现的存
在于 COREUTILS 中的漏洞。最后，我们使⽤ KLEE 交叉检测了据称是完全相同的 BUSYBOX 和
COREUTILS 的程序集，并在其中找到了逻辑错误和⼤量的不⼀致之处。</p>
<h2 id="简介">简介</h2>
<p>诸如程序功能性错误在内的许多编码错误，在不执⾏⼀定量的程序代码的情况下是很难被发现的。动
态测试对于程序来说⼗分重要，但是不论是随机⽣成测试⽤例还是⼈⼯测试的⽅式，都存在实现困难且
执⾏效率低下的问题。所以近年来业内对于使⽤符号执⾏⾃动⽣成测试⽤例做出了许多研究与⼯作。在
宏观上，符号执⾏中的变量不再是⼿动⽣成或随机⽣成的值，而是在程序执⾏的过程中作为⼀个值并没
有被确定的“符号”。这将被测程序的具体输⼊替换成了符号值，且将相应的指令操作替换成了对于符号
的⼀轮操作。当程序的执⾏路径分⽀基于符号时，（概念上的）系统会将每条路径分⽀都遍历⼀遍。此
时其中的每条分⽀都包含了⼀系列对于到达此分⽀的符号值约束条件，我们称其为“路径约束”。每当⼀
条路径执⾏完毕或是触发错误时，⼀个包含了具体值的测试⽤例就会被⽣成。对于已确定的代码，将这
条测试⽤例以具体值的形式作为同⼀份已测试的程序的输⼊，程序就会以原先测试时同样的路径执⾏并
触发同样的错误。</p>
<p>结果是可以被保证的。然而当研究者确定了符号执⾏对于些许程序能够做到良好的测试覆盖率和漏洞
查找时，就带来了⼀个新的问题：符号执⾏对于实际的软件能否做到相同的测试效果呢？被关注的核⼼
问题有两点：1、路径爆炸；2、对于程序与诸如OS、NET等相关环境还有⽤⼾的交互的处理（外部环境
问题）。⼤多数过去的研究与⼯作（包括我们的⼯作）通常只报告了⼀组有限的⼿⼯基准测试结果，并
且基本没有包括任何覆盖率数据，因此对这两个问题都没有太⼤的帮助。</p>
<p>本篇论⽂主要论述了两点突破。⾸先，我们推出了⼀个全新的、拥有强⼤的对于各式各样的软件进⾏
深⼊测试能⼒的符号执⾏⼯具 KLEE。其吸收了我们团队在前⼀个⼯具 EXE 上所积累的数年的经验教
训。KLEE 采⽤各种约束求解优化，紧凑地表⽰程序状态，并使⽤试探搜索法获得较⾼的代码覆盖率。此
外，KLEE 使⽤了直截了当的⽅案来处理外部环境问题。这些特性能够将 KLEE 的性能提⾼⼀个数量级，
并做到“开箱即⽤”地检查各种系统密集型程序。</p>
<p>其次，我们证实了使⽤ KLEE ⾃动⽣成的测试⽤例对各种真实的、复杂的和环境密集型的程序的覆盖
率很⾼。我们最深⼊的⼀次评估是将 KLEE 应⽤于对与 GNU COREUTILS 的最新稳定版本（版本6.10）
中的所有 89 个程序的测试当中。这其中⼤约包含 80,000 ⾏库代码，和实际实⽤程序中的 61,000 ⾏代
码。这些程序在运⾏时与其所在的外部环境进⾏了⼤量的交互以实现各种功能。包括管理⽂件系统（例
如 ls 、 dd 、 chmod ），显⽰和配置系统属性（例如 logname 、 printenv ， hostname ），控制命令
调⽤（例如 nohup 、 nice 、 env ），处理⽂本⽂件（例如 sort 、 od 、 patch ）等等。它们构建了许
多 Unix 系统上的核⼼⽤⼾级环境。数百万⼈每天都在使⽤这些程序，其错误修复得到及时处理，并且
能定期发布新版本。此外，这些程序与外部环境的频繁交互是为对符号执⾏的压⼒测试，这⼀点正是⼀
直以来符号执⾏最为薄弱的能⼒。</p>
<p>此外，寻找 COREUTILS 中的 bugs 是⼀项困难的⼯作。因为这可以说是现有的经过了最为充分的测试
的开源程序套件（举例来讲，在 Unix 下，你还有使⽤次数⽐ ls 更多的程序吗？）。在 1995 年在对于
⼀部分 COREUTILS 程序的随机测试中发现，与 7 个商⽤ Unix 系统相⽐，它们的故障率要明显更低。向
SecurityFocus 或 美国国家漏洞数据库报告的最后⼀个 COREUTILS 漏洞已经是三年前的事情了。</p>
<p>另外，我们检查了另外两个 Unix 程序套件：BUSYBOX——⼀个⼴泛应⽤于嵌⼊式系统的发⾏版，以
及 MINIX 的最新发⾏版。最后，我们对 HISTAR 操作系统内核代码进⾏了测试，作为与⽤⼾程序代码测
试的对⽐。</p>
<p>我们的实验分为三类：</p>
<ol>
<li>进⾏密集测试以查找 bugs 并获得较⾼的覆盖率（COREUTILS、HISTAR 和 75 个 BUSYBOX 程
序）；</li>
<li>快速运⾏于⼤量应⽤程序来查找 bugs（另外 204 个 BUSYBOX 程序和 77 个 MINIX 程序）;</li>
<li>交叉检查等效程序，以查找更深层正确性错误（67个 BUSYBOX 程序与 COREUTILS 中的 67 个等
效程序）。</li>
</ol>
<p>由此，我们共在超过 452 个程序上运⾏了 KLEE，其中包含超过 430,000 ⾏代码啊。据我们所知，这
⽐以前的符号执⾏测试⽣成⼯作所检查的代码和程序个数要多⼀个数量级。</p>
<p>我们的实验得出如下结论：</p>
<ol>
<li>KLEE 在⼤量复杂程序的测试中做到了很⾼的覆盖率。其⾃动⽣成的测试⽤例覆盖到了 COREUTILS
中 84.5% 的代码⾏，和 BUSYBOX 中（除去库代码）90.5% 的代码⾏。在对于这些程序的测试
中，平均能够覆盖 90% 以上的代码⾏（中位数超过 94%）。并在 16 个 COREUTILS 和 31 个
BUSYBOX 程序中达到了 100% 的覆盖率；</li>
<li>KLEE 可以得到⽐起集中化的、持续的⼿动测试来说，显著提⾼的代码覆盖率。在⼤约 89 小时的运
⾏中，KLEE ⽣成的对 COREUTILS 的代码覆盖测试⽤例的覆盖率，超出了开发者⾃⼰的测试套件
（持续构建了15年）16.8%！</li>
<li>除了⼀个例外，KLEE在未更改的应⽤程序上实现了这些⾼覆盖率结果。 唯⼀的例外，以
COREUTILS排序，需要进⾏⼀次编辑来缩小⼤缓冲区，这会给约束求解器带来问题。</li>
<li>KLEE 还在经过了严格测试的代码中发现了严重错误。其在 COREUTILS 中发现了10个致命错误
（包括三个 15 年来都没有被发现的错误），这些错误造成的程序崩溃次数超过 2006、2007 和
2008 年上报的总和。它进⼀步发现 BUSYBOX 中的 24 个错误，MINIX 中的 21 个错误以及
HISTAR 中的⼀个安全漏洞——共计 56 个严重的错误。</li>
<li>KLEE 测试⽤例可以在代码的原代码版本上运⾏（⽐如⽤ gcc 编译），这⼤⼤简化了调试和错误报
告。 例如，所有 COREUTILS 错误都在两天内得到确认并修复，并且 KLEE ⽣成的测试⽤例也包含
在了重新发布的版本中。</li>
<li>KLEE 的能⼒也不仅限于发掘低级编程错误：当⽤于交叉检查据称完全相同的 BUSYBOX 和 GNU
COREUTILS程序时，KLEE ⾃动发现了功能正确性错误，和两者的⼤量不⼀致之处。</li>
<li>KLEE 同时也可以应⽤于⾮⽤⼾程序代码。当应⽤于 HISTAR 内核的测试中时，它的平均代码⾏覆
盖率达 76.4%（有磁盘）和 67.1%（⽆磁盘），并发现了⼀个严重的漏洞。</li>
</ol>
<p>下⼀节将概述我们的⽅法。第 3 节我们将介绍 KLEE，并重点介绍其关键优化。第4节讨论如何对环境
进⾏建模。本⽂的核⼼是第5节，由此呈现了我们的实验结果。最后，第 6 节介绍了相关⼯作，并在第 7
节作出总结。</p>
<h2 id="综述">综述</h2>
<p>更新中</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IZAY01" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/izayoi-28" target="_blank"><span>Zhihu</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/210892014" target="_blank"><span>Bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%B6%E5%85%89/">时光</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IZAY01" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/izayoi-28" target="_blank"><span>Zhihu</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/210892014" target="_blank"><span>Bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%B6%E5%85%89/">时光</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://izayoi.cn">IZAY01</a>
                 | <a href="https://github.com/IZAY01/IZAY01.github.io">Source code</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>