<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<title>Linux Desktop荒岛生存笔记 - \ [&gt;_ ] /</title>


<meta name="author" content="IZAY01" />



<meta name="keywords" content="Linux" />


<meta property="og:title" content="Linux Desktop荒岛生存笔记" />
<meta name="twitter:title" content="Linux Desktop荒岛生存笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izayoi.cn/post/linux-desktop%E8%8D%92%E5%B2%9B%E7%94%9F%E5%AD%98%E7%AC%94%E8%AE%B0/" /><meta property="og:description" content="第一话 咳咳…… 算来将 Linux-desktop 作为主系统已是三载有余了。自三年前，我的表姐帮忙在我那破费了 550 大洋于中关村奸商市场讨来的 ThinkPad x200 装上了 Ubuntu18.04 后，就注定了往后几十年的折腾生涯…… 🐶🐶🐶 从 Ubuntu 到 Kali，从 Deepin 到 Manjaro" />
<meta name="twitter:description" content="第一话 咳咳…… 算来将 Linux-desktop 作为主系统已是三载有余了。自三年前，我的表姐帮忙在我那破费了 550 大洋于中关村奸商市场讨来的 ThinkPad x200 装上了 Ubuntu18.04 后，就注定了往后几十年的折腾生涯…… 🐶🐶🐶 从 Ubuntu 到 Kali，从 Deepin 到 Manjaro" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-04-26T14:28:17+08:00" /><meta property="article:modified_time" content="2021-04-26T14:28:17+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://izayoi.cn/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://izayoi.cn">\ [&gt;_ ] /</a>
            
            <span class="title-sub">やれやれ DA★ZE</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://izayoi.cn/post/linux-desktop%E8%8D%92%E5%B2%9B%E7%94%9F%E5%AD%98%E7%AC%94%E8%AE%B0/">Linux Desktop荒岛生存笔记</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1268 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="第一话">第一话</h2>
<p><strong>咳咳……</strong></p>
<p>算来将 Linux-desktop 作为主系统已是三载有余了。自三年前，我的表姐帮忙在我那破费了 550 大洋于中关村奸商市场讨来的 ThinkPad x200 装上了 Ubuntu18.04 后，就注定了往后几十年的折腾生涯……</p>
<p>🐶🐶🐶</p>
<hr>
<img align=right width=50% src="https://i.loli.net/2021/04/26/GKN9Xglo2YTPJus.jpg" alt="air14.jpg">
<p>从 Ubuntu 到 Kali，从 Deepin 到 Manjaro，从 Arch Linux 到 Kubuntu。三年间电脑换了四台，随之而来的便是在物理机上对各发行版的不断尝鲜。兜兜转转一圈过后，最终还是停留在了 Arch Linux + KDE 的组合上 —— 也就是眼下我手中的联想小新 Air14。</p>
<p>如今基本算是能安稳地脱离 Windows（除了部分游戏需求😹），将学习与生活 all in Linux 了。菜狗如我，摸索熟悉了几年，才较为舒适地在 Linux 下生存下来并达到了小康水平。</p>
<h2 id="后话">后话</h2>
<p>这里记录一些我个人喜好下的软件解决方案。</p>
<h3 id="im">IM</h3>
<p>腾讯讯，恶心心。</p>
<p>自己不开发 Linux 下的 IM 客户端就算了，还主动阻碍社区自己为爱发电。不仅逐渐停止了 web-qq、web-wechat 的支持，还屡屡干扰 wine-tim、wine-wechat 的可用性。</p>
<p>上面来文件了，说要发展国产 OS 生态。TX 表示双脚赞成，积极参与 —— 于是便整上了 80% segmentation fault 率的 QQ 2008 for Linux 和 套皮糊弄的 Wechat for Linux。</p>
<p>至此已经对腾讯不报任何希望了。结合近期关于微信的科技垄断的负面新闻，已然放弃在 Linux 上折腾任何腾讯的产品。IM for Linux 只得另谋它路。</p>
<p>自己的选择是打着加密通讯、反审查，且拥有5亿多用户的 Telegram。其开源的客户端实现让其能在任何平台上无痛使用，功能性上也是精简而全面。所有必要功能都具有，也未见花里胡哨的冗余功能。</p>
<h3 id="代理">代理</h3>
<p>这种东西不做成跨平台和跨架构的软件那才奇了怪了。我用的是 v2ray 的解决方案，外加 Qv2ray 跨平台客户端。（话说传授翻墙知识好像触犯刑法来着……）</p>
<h3 id="音乐客户端">音乐客户端</h3>
<p>鹅家的 QQ 音乐 for Linux 依然是套皮糊弄……相反网易云音乐 for Linux 的体验良好 —— <del>就决定是你了</del> 我也没得选。</p>
<h3 id="网盘">网盘</h3>
<p><del>网盘这种东西当然是用 GitHub 私有仓库啦</del></p>
<p>百度网盘 for Linux 体验不错。</p>
<p>即使这次鹅厂的微云依然没有 Linux 客户端，但 Web 端总归是极香的，百度网盘惜败于此。这次我投靠了微云~~（才不是因为 10元/月 的便宜价格呢）~~</p>
<h3 id="阅读">阅读</h3>
<p>掌阅 6 年老用户，恨<del>铁不成钢</del>别！</p>
<p>虽然鹅厂丝毫不愿意为 Linux-desktop 写一行代码，但微信读书又赢在了优秀的 Web 端上。</p>
<h3 id="输入法与办公软件">输入法与办公软件</h3>
<p>搜狗，棒！无了</p>
<p>WPS yyds，国内 Linux 软件生态中的标杆之作！</p>
<p>谢谢雷老板~~（虽然估计不是你的功劳）~~，下台手机我还换小米。</p>
<h3 id="游戏">游戏</h3>
<p>steam 上也是有上千个支持 Linux 的游戏的说。外加基于 java 的游戏（Minecraft）与 wine 的帮助，凑合着玩？话说 steam 好像实现了效率不错的模拟方案用于在 Linux 下运行 PE 构建的游戏，我也没有太了解……</p>
<p>但 OW、GTA5 等还是让我放弃了格式化 Windows 分区中的第二系统。</p>
<p>核显 60 FPS 马赛克画质打游戏中……</p>
<h3 id="多媒体处理">多媒体处理</h3>
<p>P 图：GIMP</p>
<p>剪视频：Kdenlive</p>
<h3 id="玩音乐">玩音乐</h3>
<p>官大为老师的攻略：http://b23.tv/y8kBpf</p>
<h3 id="代码">代码</h3>
<p>😏 班门弄斧（笑）</p>
<h3 id="终端">终端</h3>
<p>Konsole + zsh + oh-my-zsh + avit theme</p>
<h3 id="多屏协同">多屏协同</h3>
<p>KDE Connect —— 又不是不能用</p>
<h3 id="web-应用">Web 应用</h3>
<p>Chrome 的 app 模式可以将网页以单一窗口的模式打开。看起来和一个应用没什么区别的那种。但这样就需要熟练使用 Chrome 的一些快捷键，来替代那些消失的 GUI 组件了。</p>
<h3 id="迫不得已">迫不得已</h3>
<p>Linux 下用 VMware 跑一个 Windows 虚拟机，用来运行钉钉、腾讯会议之流 ……</p>
<p>—— 反向解决方案</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">🏠 主页</a>
            </li>
            
            <li>
                <a href="/archives/">📦 归档</a>
            </li>
            
            <li>
                <a href="/about/">❤️ 关于</a>
            </li>
            
            <li>
                <a href="/search/">🔍 搜索</a>
            </li>
            
            <li>
                <a href="/friend/">🔥 友链</a>
            </li>
            
            <li>
                <a href="/love/">💕 相恋</a>
            </li>
            
            <li>
                <a href="/index.xml">🔖 订阅</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IZAY01" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://izayoint0x80.gitbook.io/notes-cs/" target="_blank"><span>GitBook</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E5%85%89/">时光</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%B8%E5%B1%91/">纸屑</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">🏠 主页</a>
            </li>
            
            <li>
                <a href="/archives/">📦 归档</a>
            </li>
            
            <li>
                <a href="/about/">❤️ 关于</a>
            </li>
            
            <li>
                <a href="/search/">🔍 搜索</a>
            </li>
            
            <li>
                <a href="/friend/">🔥 友链</a>
            </li>
            
            <li>
                <a href="/love/">💕 相恋</a>
            </li>
            
            <li>
                <a href="/index.xml">🔖 订阅</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IZAY01" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://izayoint0x80.gitbook.io/notes-cs/" target="_blank"><span>GitBook</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E5%85%89/">时光</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%B8%E5%B1%91/">纸屑</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://izayoi.cn"> 😴💤 IZAY01</a>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>